{
  "name": "sgp4",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wasmerio/sgp4.git",
  "author": "Rudra <aroraru@tcd.ie>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.4.1"
  }
}
